<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>AnimeRank - Buscador y guía de anime</title>

    <!-- Conexión con el diseño de la página -->
    <link rel="stylesheet" href="estilo-pagina/style.css">
</head>

<body>

    <!-- ==========================================
         PÁGINA PRINCIPAL DE ANIMERANK
         ========================================== -->

    <h1>AnimeRank</h1>

    <p>Buscador y guía de anime</p>

</body>
</html>
